{
  "name": "coursera-angularjs",
  "version": "1.0.0",
  "description": "course assignments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olhakrutsyk/coursera-angularjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olhakrutsyk/coursera-angularjs/issues"
  },
  "homepage": "https://github.com/olhakrutsyk/coursera-angularjs#readme",
  "devDependencies": {
    "angular": "^1.5.8"
  }
}
